<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Home</title>

    <link href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" rel="stylesheet"/>
    
    <link rel="stylesheet" href="/Users/purush/Movies/OWN-WEBSITES/One-Page/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

  </head>


   <style>

      .navbar{
          width: 80%;
          margin: 5% 7%;
          /* background-color: black; */
      }

      .middle{
          margin: 5% 7%;
      }

      .bio{
          text-align: center;
          padding: 15%;
      }

      #connect{
          padding-left: 0px;
      }

      #connect li{
          display: inline;
      }

      #connect i{
          padding: 1%;
      }

      #connect i:hover{
          color: dimgray;
          transition: 0.5s;
      }

      #connect a{
          color: black;
      }

      .mypic{
          width: 100%;
      }

      /* ---------Dones --------*/

      .dones{
          margin: 5% 5%;
          width: 90%;
      }

      .works-li{
          position: relative;
          margin-right: 0px;
          background-blend-mode: multiply;
      }

      .work-image{
          width: 100%;
          margin: 1%;
          display: block;
          transition: .5s ease;
          backface-visibility: hidden;
          position: relative;
          margin-right: 2%;
          background-color: gray;
      }

      .overlay {
          transition: .5s ease;
          opacity: 0;
          position: absolute;
          top: 90%;
          left: 10%;
          text-align: left;
      }

      .works-li:hover .work-image {
          opacity: 0.1;
          transition: 0.5s;
      }

      .works-li:hover .overlay {
          opacity: 1;
          top: 70%;
          transition: 0.5s;
      }

      .text {
          width: 87%;
          color: black;
          font-weight:bolder;
          font-size: 1.5rem;
          font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      }

      .achieved{
          margin: 8% 15%;
          width: 70%;
      }

      .table{
          width: 50px;
      }

      td{
          color:dimgray;
      }

      .th:hover{
          transform: scale(1.05);
          transition: 1s;
      }

      td:hover{
          transform: scale(1.05);
          transition: 1s;
      }

      .bottom{
          background-color:rgb(211, 211, 211);
      }

      .connect h1{
          padding-top: 30%;
      }

      #contactform{
          margin: 15% 15% 8%;
          width: 70%;
          padding:10%;
          font-family:Georgia, 'Times New Roman', Times, serif;
      }

      .btn{
          margin-top: 10%;
          border-radius: 0% !important;
          opacity: 1;
      }

      .btn:hover{
          opacity: 0.8;
      }

      .last{
          padding-left: 45%;
      }



   </style>

  <body style="background:#e0e0e0">

    <section class="header">
        
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-xxl">
          <a class="navbar-brand" href="#">Purush</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Ability</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
              <!-- <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
              </li> -->
            </ul>
          </div>
        </div>
      </nav>

    </section>

    <section class="middle">

      <div class="container-xxl">
        <div class="row">

          <div class="col-lg-6 col-md-6">
            <img src="/Users/purush/Movies/OWN-WEBSITES/One-Page/ppppp copy.jpg" alt="My Pics Goes Here" class="mypic">
          </div>

          <div class="col-lg-6 col-md-6 bio">
            <h4>I'm <span>Purushothaman</span></h4>
            <ul class="connect">
              <li><a href=""><i class="fab fa-instagram"></i></a></li>
              <li><a href=""><i class="fab fa-github"></i></a></li>
              <li><a href=""><i class="fab fa-linkedin"></i></a></li>
            </ul>
          </div>

        </div>
      </div>

      <hr style="margin-top: 4%; margin-top: 4%">
    </section>

    <section class="dones">

      <div class="container-xxl">

        <div class="row">
            <div class="col-lg-3 col-md-6 works-li">
                <a href=""> <img class="work-image" src="https://images.unsplash.com/photo-1621185610795-dc6669abd01d?ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDF8NnNNVmpUTFNrZVF8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="work1"></a>
                <div class="overlay">
                  <div class="text">Hello World Hello World Hello World Hello World</div>
                </div>
            </div>

            <div class="col-lg-3 col-md-6 works-li">
                <a href=""> <img class="work-image"  src="https://images.unsplash.com/photo-1621183037218-bcf4d73d91fd?ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDV8QkpKTXR0ZURKQTR8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="work2"> </a>
                <div class="overlay">
                  <div class="text">Hello World</div>
                </div>
            </div>

            <div class="col-lg-3 col-md-6 works-li">
              <a href=""> <img class="work-image"  src="https://images.unsplash.com/photo-1605522263575-7221fa576d7c?ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDIwfGFldTZyTC1qNmV3fHxlbnwwfHx8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="work2"> </a>
              <div class="overlay">
                <div class="text">Hello World</div>
              </div>
          </div>

          <div class="col-lg-3 col-md-6 works-li">
            <a href=""> <img class="work-image"  src="https://images.unsplash.com/photo-1620994389227-7186544c32aa?ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDZ8NnNNVmpUTFNrZVF8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="work2"> </a>
            <div class="overlay">
              <div class="text">Hello World</div>
            </div>
          </div>

        <div class="col-lg-3 col-md-6 works-li">
          <a href=""> <img class="work-image"  src="https://images.unsplash.com/photo-1561459474-c7017a10700c?ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDI1fDZzTVZqVExTa2VRfHxlbnwwfHx8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="work2"> </a>
          <div class="overlay">
            <div class="text">Hello World</div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 works-li">
          <a href=""> <img class="work-image"  src="https://images.unsplash.com/photo-1550114535-9661885b0cf9?ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDI5fDZzTVZqVExTa2VRfHxlbnwwfHx8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="work2"> </a>
          <div class="overlay">
            <div class="text">Hello World</div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 works-li">
          <a href=""> <img class="work-image"  src="https://images.unsplash.com/photo-1540864193756-a5e299a311b6?ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDM2fDZzTVZqVExTa2VRfHxlbnwwfHx8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="work2"> </a>
          <div class="overlay">
            <div class="text">Hello World</div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 works-li">
          <a href=""> <img class="work-image"  src="https://images.unsplash.com/photo-1620862387898-c79835f9c5fb?ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDQyfDZzTVZqVExTa2VRfHxlbnwwfHx8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="work2"> </a>
          <div class="overlay">
            <div class="text">Hello World</div>
          </div>
        </div>

       <!--  <div class="col-lg-3 col-md-6 works-li">
          <a href=""> <img class="work-image"  src="https://images.unsplash.com/photo-1615474634824-f45fb12b24a8?ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDQzfDZzTVZqVExTa2VRfHxlbnwwfHx8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="work2"> </a>
          <div class="overlay">
            <div class="text">Hello World</div>
          </div>
        </div>

        </div>
      </div> -->

    </section>

    <section class="achieved">
      <table class="table table-secondary table-borderless">
        <!-- <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">First</th>
            <th scope="col">Last</th>
            <th scope="col">Handle</th>
          </tr>
        </thead> -->

        <tbody>
          <tr>
            <th scope="row" class="th">Python</th>
            <td>★★★★★</td>
            <th scope="row" class="th">C,C++</td>
            <td>★★★★★</td>
            
          </tr>
          <tr>
            <th scope="row" class="th">HTML</th>
            <td>★★★★★</td>
            <th scope="row" class="th">Flask</td>
            <td>★★★★★</td>
          </tr>
          <tr>
            <th scope="row" class="th">CSS</th>
            <td>★★★★★</td>
            <th scope="row" class="th">Affinity Designer</td>
            <td>★★★★★</td>
          </tr>
          <tr>
            <th scope="row" class="th">javaScript</th>
            <td>★★★★★</td>
            <th scope="row" class="th">mongodb</td>
            <td>★★★★★</td>
          </tr>
        </tbody>
      </table>

    </section>

    <section class="bottom">

      <div class="row" id="contactform">
        <div class="col-lg-6 col-md-6 connect">
          <h1>Write to me</h1>
          <p>Get in touch with me!</p>

        </div>

        <div class="col-lg-6 col-md-6 connect">
          <p>Email*</p>
          <div class="input-group mb-3">
            <input type="text" class="form-control" aria-label="Username" aria-describedby="basic-addon1">
          </div>

          <p>Message*</p>
          <div class="input-group">
            <textarea class="form-control" aria-label="With textarea"></textarea>
          </div>

          <button type="button" class="btn btn-light">Envoyer</button>
      </div>

      </div>

    </section>

    <section class="footer">
      <div class="last">
        <ul class="connect">
          <li><a href=""><i class="fab fa-instagram"></i></a></li>
          <li><a href=""><i class="fab fa-github"></i></a></li>
          <li><a href=""><i class="fab fa-linkedin"></i></a></li>
        </ul>
      </div>
      </section>
      
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
        
</body>

</html>